#single-article
  .comments
    +border-radius(10px)
    background: rgba(0, 0, 0, 0.25)
    width: $article-width
    margin: 20px auto

    .content
      padding: 20px

      .fb-like
        margin-bottom: 10px
