#descriptive-navigation
  +background(linear-gradient($highlight-brown 50%, $shadow-brown 50%))
  height: 56px
  padding: 0 20px
  line-height: 56px
  font-family: "Nobile"
  font-style: italic
  font-weight: 400
  font-size: 15px

  a, strong
    font-weight: 700
