#features
  display: none
  background-color: $light-brown
  height: 269px
  padding-left: 25px

  .feature
    position: relative
    display: inline-block
    width: $block-width
    height: $block-height
    margin: 40px 20px

    a
      display: block
      width: $block-width
      height: $block-height

    .content
      +border-radius(10px)
      background: rgba(0, 0, 0, 0.3)
      position: relative
      width: $block-width
      height: $block-height

      p
        padding: 20px

      .image
        +border-radius(10px)
        position: absolute
        width: $block-width
        height: $block-height

    .overlay
      +border-bottom-right-radius(10px)
      +border-bottom-left-radius(10px)
      background: rgba(0, 0, 0, 0.5)
      position: absolute
      right: 0
      bottom: 0
      left: 0
      height: 40px

      .title
        top: 0
        bottom: 0
        left: 0
        padding: 10px

      .description
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 85px
