footer
  height: 56px
  padding: 10px
  line-height: 56px

  a
    background-color: $darkest-gray
    font-weight: bold
    padding: 2px 5px

    &:hover
      background-color: $light-gray

  #to-top
    position: absolute
    right: 30px
    bottom: 25px
    line-height: 18px
