$padding: 6px

.kuva-sets, .kuva-photos
  h1
    +embossed
    font-family: "Crete Round"
    font-size: 18px
    letter-spacing: 1px
    margin: 20px 0 12px

ul.breadcrumbs
  li
    +uppercase-font-embossed

    a
      font-size: 10px

      &:hover
        color: lighten($red, 20%)

ul.photosets
  li
    img
      +image-border

    .title
      left: 12px
      right: 12px
      bottom: 26px

    .number_of_photos
      +embossed
      position: absolute
      left: $padding
      right: $padding
      bottom: $padding
      padding: 10px

.photo
  img
    +image-border
    margin: 0 10px 0 0

  p
    +inline-block
    vertical-align: top
    width: 250px
