.articles
  #latest-article
    +border-radius(10px)
    background: rgba(0, 0, 0, 0.25)
    position: relative
    height: 260px
    margin: 10px

    .image
      +border-bottom-left-radius(10px)
      +border-top-left-radius(10px)
      +background-size(contain)
      background-position: center
      background-repeat: no-repeat
      width: 690px
      height: 260px

    .content
      position: absolute
      top: 30px
      right: 30px
      bottom: 45px
      width: 300px

    .title
      +border-bottom-left-radius(10px)
      +background(linear-gradient($red, darken($red, 25%)))
      position: absolute
      right: 350px
      bottom: 0
      left: 0
      width: 690px
      height: 45px

      h2
        font-family: "Nobile"
        font-style: italic
        font-size: 16px
        padding: 10px 20px

    .info
      +border-bottom-right-radius(10px)
      background: rgba(0, 0, 0, 0.5)
      position: absolute
      right: 0
      bottom: 0
      width: 360px
      height: 45px

      .read-more
        +more-button($red)
