body
  +background(linear-gradient($shadow-gray 50px, $dark-gray))
  font-family: "Trebuchet MS", Tahoma, Helvetica
  font-size: 12px
  color: #fff
  text-align: justify
  line-height: 18px

  #site-container
    +background(linear-gradient($shadow-gray 10px, $light-gray))
    margin: 0 auto
    width: 1200px

    #site-wrapper
      background: $light-gray image-url("bg-wood.png") top left
      margin: 0 45px
      position: relative

      #content
        padding: 20px
