=button($color)
  +border-radius(10px)
  +box-shadow(rgba(0, 0, 0, 1), 2px, 2px, 10px)
  +text-shadow(0px, -2px, 2px, rgba(0, 0, 0, 1))
  +background(linear-gradient($red, darken($red, 25%)))
  border: 1px solid darken($color, 50%)
  padding: 0 10px
  width: 80px
  height: 25px
  color: #fff
  font-size: 12px
  line-height: 22px
  text-align: center
  cursor: pointer

  &:hover
    +background(linear-gradient(lighten($red, 5%), darken($red, 20%)))

=more-button($color)
  +button($color)
  +transition-property(right)
  +transition-duration(200ms)
  +single-text-shadow(rgba(0, 0, 0, 1), -1px, -1px, 0px)
  font-family: "Nobile"
  font-style: italic
  display: inline-block
  position: absolute
  top: 10px
  right: 30px

  a
    display: block

  &:hover
    right: 40px

=inverted
  +single-text-shadow(rgba(0, 0, 0, 1), -1px, -1px, 0px)

=embossed
  +single-text-shadow(rgba(0, 0, 0, 1), 1px, 1px, 0px)

=title-font
  font-family: "Nobile"
  font-style: italic

=title-font-inverted
  +title-font
  +inverted

=title-font-embossed
  +title-font
  +embossed

=uppercase-font
  font-family: "Montserrat"
  font-size: 9px
  letter-spacing: 1px
  text-transform: uppercase

=uppercase-font-embossed
  +embossed
  +uppercase-font

=excerpt
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

=animate($name: fadeIn, $duration: 1s, $delay: .2s, $function: ease, $mode: both)
  +experimental(animation, $name $duration $delay $function $mode)
