nav
  background: rgba(0, 0, 0, 0.3)
  position: absolute
  top: 245px
  right: 0
  left: 0
  height: 45px
  font-size: 14px
  padding-left: 30px

  ul
    li
      display: inline-block

      a
        display: block
        padding: 15px
        width: 70px
        font-family: "Nobile"
        text-align: center
        font-style: italic

      &.active a
        background-color: $light-brown
        font-weight: 700
        font-style: normal
