.articles
  #next-to-last-articles

    .article
      +border-radius(10px)
      background: rgba(0, 0, 0, 0.25)
      display: inline-block
      position: relative
      width: 510px
      height: 180px
      margin: 15px 27px 0 0

      &:first-child
        margin-left: 10px

      &:last-child
        margin-right: 0

      .image
        +border-bottom-left-radius(10px)
        +border-top-left-radius(10px)
        +background-size(cover)
        background-position: center
        background-repeat: no-repeat
        width: 50%
        height: 100%

      .content
        position: absolute
        top: 30px
        right: 30px
        width: 195px

      .title
        +border-bottom-right-radius(10px)
        +border-bottom-left-radius(10px)
        +background(linear-gradient(rgba(0, 0, 0, 0.5), darken($light-gray, 25%)))
        position: absolute
        right: 0
        bottom: 0
        left: 0
        height: 45px

        h2
          +excerpt
          +title-font
          width: 310px
          font-size: 16px
          padding: 10px 20px
          display: inline-block

        .read-more
          +more-button($red)
