#single-article

  .article

    .tags
      +uppercase-font-embossed
      background: rgba(0, 0, 0, 0.3)
      padding: 10px 20px

      a
        &:hover
          color: lighten($red, 20%)

.tags

  .page_title
    +uppercase-font-embossed
    font-size: 11px
